<!DOCTYPE html>
<html>
<head>
<title>DIYA</title>
</head>
<body>

<h1>DIYA Website</h1>
<p>The aim of the website is to provide a standard source for communication
and manage resources for DIYA organization.

The website will include links/drives of variety of spiritual material/notes
etc. It will also provide common template resources to help accelerate Bal
Sankar shala. It will also host general camp planning resources to help standarize
the camp experience and ensure quality.

To standardize communications, the site hosts a list of open spirtual study sessions,
YOGA class session, and camp planning sessions, which users can request to join through forms.
In addition, members will be able to sign up for volunteer events and/or have the ability
to plan events (after they are vetted).

The goal is to provide a common platform for members to learn and connect with resources/people
to help with their spiritual journey.</p>

</body>
</html> 
